<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111111;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .container {
            background-color: #3f4a65;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .error-message {
            font-size: 1.5em;
            color: #7c1919;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="error-message">[ERROR_PLACEHOLDER]</h1>
    </div>
</body>
</html>
